<!DOCTYPE html>
<html>
    <head>
    <title>about</title>
    <style>
        .home{
            background-color:cadetblue;
                width: 200px;
                height: 100px;
                /* animation: rotating-box linear 7s infinite;   */
                box-shadow: 0px 0px 10px black;
                border-radius: 20px;
                 margin-top: 70px;
                 margin-left: 70px;
                 padding: 70px;
            }
            .home:hover{
                background: linear-gradient(gray, pink, darksalmon);
                /* transform: scale(1.3) rotate(360deg); */
                transition: all linear 2s;
/* 
                }
                @keyframes rotating-box{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                } */
            }
    </style>
    </head>
    <body bgcolor="grey">
        <center>
        <h1>about us</h1>
        <div class="home"> this website it containg with many services<br>we help a customer to use their time well<br>we make good for you<br>on this website we show you all services our experience and who we are</div>
        </center>
    </body>
</html>