<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <style>
            .contact{
                background-color:cadetblue;
                width: 300px;
                height: 200px;
                animation: rotating-box linear 7s infinite;  
                box-shadow: 0px 0px 10px black;
                border-radius: 20px;
                 margin-top: 70px;
                 margin-left: 70px;
                 padding: 70px;
            }
            .BOX:hover{
                background: linear-gradient(grey, pink, darksalmon);
                transform: scale(1.3) rotate(360deg);
                transition: all linear 2s;

                }
                @keyframes rotating-box{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body bgcolor="grey ">
        <div class="contact"><h1>contact</h1><p>tel:0787573284</p><br<h1>E-mail:</h1><p>ituzeraissa0@gmail.com</p><h1>location:</h1><p>KN27</p></div>
    </body>
</html>